CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Manu8064"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://manoharkukutla888:Manu8064@cluster0.5wlwthq.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dn1jpwoc2"
CLOUDINARY_API_KEY = "148926367872951"
CLOUDINARY_SECRET_KEY = "GKh6TR_Bk74gp44zPzsQawBXQRA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
